# ProjectQuizHub

./: README.md
backend/QuizHubApplication/: QuizHubApplication.csproj
backend/QuizHubApplication/Configuration/: AppSettings.cs  UserContext.cs
backend/QuizHubApplication/DTOs/Requests/: CRUDAnswerOptionDto.cs  CreateAnswerOptionDto.cs  CreateAttemptAnswerDto.cs  CreateCategoryDto.cs  CreateQuestionDto.cs  CreateQuizAttemptDto.cs  CreateQuizDto.cs  CreateUserDto.cs  DeleteQuestionDto.cs  LeaderBoardRequestDto.cs  LoginUserDto.cs  UpdateAnswerOptionDto.cs  UpdateCategoryDto.cs  UpdateQuestionDto.cs  UpdateQuizDto.cs
backend/QuizHubApplication/DTOs/Responses/: AnswerOptionDto.cs  CategoryDto.cs  LeaderBoardEntriesDto.cs  LeaderBoardEntryDto.cs  ProgressDto.cs  QuestionDto.cs  QuizAttemptDto.cs  QuizDetailsDto.cs  QuizDto.cs  QuizResultDto.cs  (+9 more)
backend/QuizHubApplication/Exceptions/: EntityAlreadyExists.cs  EntityDoesNotExist.cs  InvalidPassword.cs  NoCorrectAnswersInQuestion.cs  NotFillInTypeQuestion.cs  NotTrueFalseTypeGuestion.cs  NotValidQueryParameter.cs  QuizAttemptAlreadyFinished.cs  SingleCgoiceQuestionWithMultipleCorrectAnswers.cs  UserDoesntHaveQuizAttempts.cs
backend/QuizHubApplication/Interfaces/: IAttemptAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizService.cs  IResultService.cs  ITokenService.cs  IUserService.cs
backend/QuizHubApplication/Services/: AttemptAnswerService.cs  CategoryService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs  ResultService.cs  TokenService.cs  UserService.cs
(+173 files in other folders)
